# learning-camel

./: README.rst  pom.xml
src/test/java/com/sh/learning/camel/: BeanFilterTest.java  BeanMockTest.java  SimpleHeaderRouteFilterTest.java
src/test/java/com/sh/learning/camel/spring/: SimpleHeaderRouteFilterTest.java  SimpleSpringJavaConfigScan.java  SimpleSpringXmlTest.java  SpringJavaConfigScanChoice.java
src/test/java/com/sh/learning/camel/spring/routes/: ChoiceEvenOrOddRoute.java  ChoiceEvenRoute.java  ChoiceOddRoute.java  SimpleRoute.java
src/test/resources/com/sh/learning/camel/spring/: SimpleSpringJavaConfigScan-context.xml  SimpleSpringXmlTest-context.xml
